serviceType: selfhost
transportType: Websockets
hubProtocol: json
scenario: echo
connection: 100000
concurrentConnection: 1000
duration: 60
interval: 1
pipeline:
- createConn
- startConn
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- up5000
- scenario
- stopConn
- disposeConn
serverUrl: xxxAppSvrDNS0.eastus.cloudapp.azure.com:5050/signalrbench
messageSize: 2k
