apiVersion: v1
kind: Service
metadata:
  namespace: kube-system
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: RESOURCE_GROUP_PLACE_HOLDER
  #  service.beta.kubernetes.io/azure-load-balancer-resource-group: mc_biqianjperfrg_biqianjperfaks_eastus
  #  service.beta.kubernetes.io/azure-load-balancer-internal: "true"

  name: k8s
spec:
  loadBalancerIP: PORTAL_IP_PLACE_HOLDER
 # loadBalancerIP: 52.191.17.231
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8443
  selector:
  #  app: portals
   k8s-app: kubernetes-dashboard
